---
- name: Packages update front-alpha server playbook
  hosts: front-alpha
  become: True
  tasks:
      - name: Do an update in Amzlnx
        yum:
            name: "*"
            state: latest
            update_cache: yes

      - name: Reboot system
        reboot:
            reboot_timeout: 120
