- name: collectd, cloudwatch, and post-setup AIO for genesis intranet svr
  hosts: genesis
  vars:
    my_hosts: genesis
    my_user: actwo
  tasks:
    - name: install collectd cloudwatch plugin
      import_tasks: tasks/install_collectd_cloudwatch_plugin_ubuntu_onprem.yaml
    - name: install cloudwatch-agent and configure
      import_tasks: tasks/install_amzn_cloudwatch_agent_ubuntu_onprem.yaml
    - name: post-setup for collectd-cloudwatch
      import_tasks: tasks/collectd_cw_post_setup_generic.yaml
