---
- name: Packages update geth1 server playbook
  become: True
  hosts: geth1
  tasks:
      - name: Do an update in Ubuntu
        apt:
            update_cache: yes

      - name: Do an upgrade in Ubuntu
        apt:
            upgrade: dist
            dpkg_options: 'force-confold,force-confdef'
        environment:
            DEBIAN_FRONTEND: noninteractive

      - name: Reboot system
        reboot:
            reboot_timeout: 120
