- name: playbook to update pkgs and reboot AWS PROD front-beta server
  hosts: front-beta
  tasks:
    - name: update packages on ubuntu server which allows sudo
      import_tasks: tasks/update_amzlnx2_dnf_sudo.yaml

    - name: reboot server which allows sudo
      import_tasks: tasks/reboot_server_sudo.yaml
