# ansible-playbook ubuntu_auto_update_off_su.yaml -i hosts --extra-vars \
#  "myhost=<specific host or group>"
- name: Set Ubuntu auto update off (su)
  hosts: '{{ myhost  }}'
  tasks:
    - name: Change value 1 to 0
      import_tasks: tasks/ubuntu_auto_update_off_su.yaml
      when: ansible_distribution == 'Ubuntu'
